bPeriodic	= 1
bParaRead	= 1
bParaWrite	= 1
dTheta		= 0.55
dTheta2		= 0.7
nReplicas      = 1
achInFile	= onestar.std
achOutName	= onestar
dThermalDiffusionCoeff = 0.03
dMetalDiffusionCoeff = 0.03
bViscosityLimiter = 0
dConstAlpha		= 2
dEta            = 0.2
dEtaCourant     = 0.4
dEtaCourantLong = 0.5
bDoDensity		= 0
bVDetails       = 2
nSmooth         = 64
iCheckInterval  = 10
dExtraStore	    = 0.5
bKDK		    = 1 
iMaxRung	    = 25
bStandard	    = 1
bDoGravity      = 0
bComove         = 0
bCannonical     = 1
bGeometric      = 0
iGasModel       = 2
dPeriod			= PERIOD
dConstGamma     = 1.666666667
dMeanMolWeight  = 0.6
nSteps			= 1000
dDelta          = 1e-7
iOutInterval    = 10
iLogInterval    = 1
bOverwrite      = 0
dMsolUnit       = 1.0
dKpcUnit        = 1.0
bFeedBack		= 1
dMinGasMass		= MGMASS
dInitGasMass	= GMASS
